[mongodb]
mongodb.beesh.life

[catalogue]
catalogue.beesh.life

[web]
web.beesh.life

[cart]
cart.beesh.life

[user]
user.beesh.life

[mysql]
mysql.beesh.life

[shipping]
shipping.beesh.life

[redis]
redis.beesh.life

[rabbitmq]
rabbitmq.beesh.life

[payment]
payment.beesh.life

[all:vars]
ansible_password=DevOps321